<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* style.css */
        .container{
            /* width: 600px; */
            height: 800px;
            margin: 50px auto;
            padding: 40px 0;
            display: grid;
            grid-template-columns: 25% auto 25px;
            grid-template-rows: 50px 100px auto;
            background-color: blueviolet;
            /* justify-items: start;
            justify-items: end;
            justify-items: center;
            justify-items: stretch; */
            /* align-items: start; */
            /* align-items: end;*/
            /* align-items: center; */
            /* align-items: stretch; */ 
            /* place-items: center start; */

            /* justify-content: start; */
            /* justify-content: end; */
            /* justify-content: center; */
            /* justify-content: stretch; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */

            /* align-content: start; */
            /* align-content: end; */
            /* align-content: center; */
            /* align-content: stretch; */
            /* align-content: space-around; */
            /* align-content: space-between; */
            /* align-content: space-evenly; */
            /* place-content: end center; */

        }
        .bg-red{
            background-color: red;
        }
        .bg-green{
            background-color: green;
        }
        .item {
            width: 20px;
            height: 20px;
            background: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="bg-red">
            <div class="item">1</div>
        </div>
        <div class="bg-green">
            <div class="item">2</div>
        </div>
        <div class="bg-red">
            <div class="item">3</div>
        </div>
        <div class="bg-green">
            <div class="item">4</div>
        </div>
        <div class="bg-red">
            <div class="item">5</div>
        </div>
        <div class="bg-green">
            <div class="item">6</div>
        </div>
        <div class="bg-red">
            <div class="item">7</div>
        </div>
        <div class="bg-green">
            <div class="item">9</div>
        </div>
        <div class="bg-red">
            <div class="item">10</div>
        </div>
       </div>
    
</body>
</html>