<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        h1.pseudo-class:hover{ color: aquamarine; }
        h1.pseudo-class:active{ color: green; }
        input#comment:focus{
            background-color: aqua;
        }
        .container{
            padding: 10px;
            border: 1px solid black;
        }

        div:first-child{
            background-color: red;
        }

        /* ::before */
        a {
            color: #0000ff;
            text-decoration: none;
        }

        a::before {
            content: '🔗';
        }

        /* ::after */
        a::after {
            content: ' (' attr(href) ')';
        }

        p::first-line {
            font-size: 1.2rem;
            font-weight: bold;
            text-decoration: underline;
        }

    </style>
</head>
<body>

    <h1 class="pseudo-class">Pseudo Class</h1> 
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia, minus consectetur error non excepturi iusto totam deleniti distinctio dolorem a.</p>  
    
    <input  type="text" name="comment" id="comment">

    <div class="container">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
    </div>

    <div class="container">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
    </div>


    <h1 class="pseudo-element">Pseudo Element</h1> 
    <h2>::before</h2>

    <p>
        Learning resources for web developers can be found all over the internet. Try out
        <a href="https://web.dev/">web.dev</a>, <a href="https://www.w3schools.com/">w3schools.com</a>
      </p>

    <h2>::after</h2>
      <p>
        The sailfish is named for its sail-like dorsal fin and is widely considered the fastest fish in the ocean.
        <a href="https://en.wikipedia.org/wiki/Sailfish">You can read more about it here</a>.
      </p>
      
      <p>
        The red lionfish is a predatory scorpionfish that lives on coral reefs of the Indo-Pacific Ocean and more recently in
        the western Atlantic. <a href="" class="dead-link">You can read more about it here</a>.
      </p>

      <h2>::firstline</h2>
      <p>
        In warm ocean waters around the world, you may see a strange sight: A fish leaping from the water and soaring dozens
        of meters before returning to the ocean's depths. Early Mediterranean sailors thought these flying fish returned to
        the shore at night to sleep, and therefore called this family of marine fish Exocoetidae.
      </p>
</body>
</html>