<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        h1{
            background-color: aqua;
        }
        div{
            background-color: red;
        }
        a{
            background-color: aqua;
        }
        span{
            background-color: red;
        }
        .inline-block{
            width: 500px;
            height: 20px;
            background-color: chocolate;
        }
        div.kotak{
            width: 400px;
            height: 80px;
            background-color: white;
            border: black 1px solid;
        }
        .container-flex{
            display: flex;
            flex-direction: row; /* Elemen-elemen akan ditampilkan dalam satu
            baris */
            justify-content: space-between; /* Jarak yang meratakan elemen */
        }
        
        .container{
            width: 600px;
            margin: 50px auto;
            padding: 40px 0;
            display: grid;
            grid-template-columns: 25% auto 25px;
            grid-template-rows: 50px 100px auto;
            column-gap: 10px;
            row-gap: 20px;
            background-color: blueviolet;
        }
        .bg-red{
            background-color: red;
        }
        .bg-green{
            background-color: green;
        }
    </style>
</head>
<body>
    <!-- display block -->
    <h1>Display block</h1>
    <div>Ini elemen div dengan display inline</div>   
    
    <!-- display inline -->
    <h1>Display Inline</h1>
    <a href="https://google.com">Kunjungi Google</a>
    <span>Ini adalah span</span>

    <!-- display inline-block -->
    <h1>Display Inline-block</h1>
    <div class="inline-block">Ini elemen div dengan display block</div> 
    <!-- display flex -->
    <h1>Display Flex</h1>
    <div class="container-flex">
        <div class="kotak">kotak1</div>
        <div class="kotak">kotak2</div>
        <div class="kotak">kotak3</div>
    </div>
    <h1>Display grid</h1>
    <div class="container">
        <div class="bg-red">1</div>
        <div class="bg-green">2</div>
        <div class="bg-red">3</div>
        <div class="bg-green">4</div>
        <div class="bg-red">5</div>
        <div class="bg-green">6</div>
        <div class="bg-red">7</div>
        <div class="bg-green">8</div>
        <div class="bg-red">9</div>
    </div>
    
</body>
</html>