
*{
    box-sizing: border-box;
}
body{
    margin: 0;
}

.header{
    text-align: center;
    background-color: orange;
    width: 100%;
    padding: 20px; 
    position:fixed;
    z-index: 10;
}

a{
    text-decoration: none;
    padding: 20px;
    color: white;
}

a:hover{
    background-color: peru;
}

.isi-content{
    width: 75%;
    margin: auto;
    padding-top: 80px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
}

/* .Gallery{
    padding: 40px;
}

.container-gallery{
    max-width: 1200px;
    margin: 0 auto;
} */

.photo-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
}

.photo-content img{
    max-width: 100%;
    width: 100%;
    
}

.img{
    height: 100%;
    transition: transform 0.3s ease;
}

/* .image{
    /* overflow: hidden; */
    /* transition: transform 0.3s ease;
} */ 

/* .img:hover{
    transform: scale(1.1);
} */


.footer{
    background-color: darkslategray;
    display: flex;
    justify-content: space-between;
    color: aliceblue;
}


.Unhas{
    width: 30%;
    text-align: center;
    padding-top: 10px;
}

.Phone{
    width: 30%;
    padding-top: 30px;
}

.Unhas img{
    width: 30%;
}

@media only screen and (max-width:768px){
    .photo-content{
        grid-template-columns: repeat(2,1fr);
    }
    .footer{
        display: grid;
        justify-content: center;
        text-align: center;
    }

    .Unhas{
        margin: auto;
    }

    .Phone{
        text-align: center;
        margin: auto;
        padding-top: 0;
        width: 70%;
    }
}

@media only screen and (max-width:480px){
    .photo-content{
        grid-template-columns: repeat(1,1fr);
    }
    .Unhas{
        width: 50%;
    }
    
    .Phone{
        width: 70%;
    }
}